[tox]
envlist =
    py{39,310,311}{,-oldestdeps,-devdeps,-online}
    build_docs
    codestyle
isolated_build = true

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
changedir = .tmp/{envname}
description =
    run tests
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    online: that require remote data
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest -vvv -s -raR --pyargs irispy --cov-report=xml --cov=irispy {toxinidir}/docs
deps =
    # All our tests run in parallel which this plugin allows us to.
    pytest-xdist
    # We check codecov in tox builds.
    pytest-cov
    # The devdeps factor is intended to be used to install the latest developer version of key dependencies.
    devdeps: git+https://github.com/sunpy/sunraster
    devdeps: git+https://github.com/sunpy/ndcube
    # Oldest deps we pin against.
    oldestdeps: sunraster<0.5
    # These are specific online extras we use to run the online tests.
    online: pytest-rerunfailures
    online: pytest-timeout
extras =
    dev
commands =
    !online: {env:PYTEST_COMMAND} {posargs}
    online: {env:PYTEST_COMMAND} --reruns 2 --timeout=180 --remote-data=any {posargs}

[testenv:build_docs]
changedir = docs
description = Invoke sphinx-build to build the HTML docs
extras = dev
commands =
    sphinx-build --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "_build" / "index.html"))'

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --all-files --show-diff-on-failure
